# Brundopis

./: pom.xml
src/main/java/org/example/: DOMReader.java  FastestStaxReader.java  JacksonXMLReader.java  LoggingEntityResolver.java  ResourceUtil.java  SAXReader.java  SlowerStaxReader.java  XMLReader.java
src/main/java/org/example/bean/: ImportedTestExecutionBean.java  ImportedTestExecutionStatus.java
src/main/java/org/example/jackson_beans/: Error.java  Failure.java  JUnitReport.java  Properties.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  TestSuites.java
src/main/resources/: example.xml  junit-results.xml  testSuites.xml  withoutsuites.xml
src/main/resources/attack_files/: XML-inclusion.xml  XXE.xml  coercive-attack.xml  invalid-number.xml
src/test/java/org/example/: JacksonXMLReaderTest.java
